com.charleskorn.kaml:kaml-jvm:0.52.0
com.charleskorn.kaml:kaml:0.52.0
com.github.ajalt.clikt:clikt-jvm:3.5.2
com.github.ajalt.clikt:clikt:3.5.2
com.google.devtools.ksp:symbol-processing-gradle-plugin:1.8.10-1.0.9
io.github.java-diff-utils:java-diff-utils:4.12
net.java.dev.jna:jna:5.6.0
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.intellij.deps:trove4j:1.0.20200330
org.jetbrains.kotlin:kotlin-android-extensions:1.8.10
org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.8.10
org.jetbrains.kotlin:kotlin-bom:1.8.10
org.jetbrains.kotlin:kotlin-build-common:1.8.10
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.8.10
org.jetbrains.kotlin:kotlin-compiler-runner:1.8.10
org.jetbrains.kotlin:kotlin-daemon-client:1.8.10
org.jetbrains.kotlin:kotlin-daemon-embeddable:1.8.10
org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.8.10
org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:1.8.10
org.jetbrains.kotlin:kotlin-gradle-plugin-idea:1.8.10
org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.8.10
org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10
org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.8.10
org.jetbrains.kotlin:kotlin-native-utils:1.8.10
org.jetbrains.kotlin:kotlin-project-model:1.8.10
org.jetbrains.kotlin:kotlin-scripting-common:1.8.10
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.8.10
org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.8.10
org.jetbrains.kotlin:kotlin-scripting-jvm:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10
org.jetbrains.kotlin:kotlin-stdlib:1.8.10
org.jetbrains.kotlin:kotlin-tooling-core:1.8.10
org.jetbrains.kotlin:kotlin-util-io:1.8.10
org.jetbrains.kotlin:kotlin-util-klib:1.8.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0
org.jetbrains:annotations:13.0
org.jetbrains:markdown-jvm:0.4.1
org.jetbrains:markdown:0.4.1
org.snakeyaml:snakeyaml-engine:2.6
