com.charleskorn.kaml:kaml-jvm:0.52.0
com.charleskorn.kaml:kaml:0.52.0
com.github.ajalt.clikt:clikt-jvm:3.5.2
com.github.ajalt.clikt:clikt:3.5.2
io.github.java-diff-utils:java-diff-utils:4.12
org.ec4j.core:ec4j-core:0.3.0
org.jetbrains.kotlin:kotlin-bom:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10
org.jetbrains.kotlin:kotlin-stdlib:1.8.10
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0
org.jetbrains:annotations:13.0
org.jetbrains:markdown-jvm:0.4.1
org.jetbrains:markdown:0.4.1
org.snakeyaml:snakeyaml-engine:2.6
